"iOS/Android Mobile App Developer - Java, Swift","Freshop, Inc.","$88,000 - $103,000 a year"
"Security Engineer - Offensive Security","Indeed","$104,000 - $130,000 a year"
"Front End Developer - CSS/HTML/Vue","HiddenLevers","$80,000 - $130,000 a year"
"Core Java Developer- 034-21MJ","Combined Computer Resources","$75 - $85 an hour"
"Software Engineer","ClearlyRated","$80,000 - $110,000 a year"
"Java Developer","ARC Group","$150,000 - $200,000 a year"
"Software Engineer - Enterprise Team (Front-End)","Indeed","$116,000 - $142,000 a year"
"Data Scientist - Geospatial Software Developer","Semantisys","$131,000 - $151,000 a year"
"Data Core Java Engineer- 115-20MJ","Combined Computer Resources","$75 - $85 an hour"
"Technical Business Analyst","Indeed","$80,000 - $106,000 a year"
"Computer Science Teacher / instructor (Online) Summer Camps...","AlphaStar Academy","$220 - $400 a day"
"Software Engineer","Studies Weekly Inc.","$80,000 - $115,000 a year"
"Java Developer","Proximate Technologies","From $70,000 a year"
"Training and Placement- Full Stack Java Developer","Jerneltechcorp","$60,000 - $70,000 a year"
"Software Engineer - JavaScript","Indeed","$116,000 - $142,000 a year"
"Customer Success Engineer (Fully Remote)","Engtal","$100,000 - $130,000 a year"
"Java Consultant","Intellyk, Inc.","$60 - $65 an hour"
"Mid-level Java Developer","Five 9 Group",""
"Entry Level Software Engineer","Per Scholas Inc.","From $62,000 a year"
"Jr. Software Engineer","First Advantage Corporation",""
"Java Developer","Emonics LLC","$60,000 - $100,000 a year"
"Level 1 QA Tester","Insight Global","$30 - $35 an hour"
"SDET-100% Remote","Hexar It Solutions Inc.","$67,011 - $141,829 a year"
"Jr Automation Tester","Insight Global","$25 - $32 an hour"
"SDE","Amazon.com Services LLC",""
"Java Developer","SDH Systems","$94,307 a year"
"Content Creator","LeetCode",""
"JAVA XP Developer- No third parties please!","Make Corporation","$70 - $73 an hour"
"Training and Placement opportunity for Junior Developers","Quintrix Solutions","$57,000 a year"
"Java with GCP","WhizGlobal LLC",""
"Hiring H1 Transfers for Java developer","Techouts","From $70,000 a year"
"Java with GCP","WhizGlobal LLC",""
"Content Creator","LeetCode",""
"SDE","Amazon.com Services LLC",""
"Jr. Software Engineer","Funraise",""
"Customer Support Engineer","Starburst",""
"Java developer","skysolution llc","$70,039 - $152,615 a year"
"Software Engineer - Entry level - No Bachelors","SoftSages Technology Inc","$313 - $599 a day"
"Training and Placement opportunity for Junior Developers","Quintrix Solutions","$57,000 a year"
"Engineering Internship (Platform Team)","RStudio","$40 an hour"
"Software Support Engineer","Chargebee",""
"Data Structure, Java - OPT okay","Data Flo New York","$50 - $55 an hour"
"Software Developer","The Consumer's Headquarters","$20 - $50 an hour"
"Worforce Software Consultant","Next Generation, Inc.","$54,320 - $140,000 a year"
"Python Developer - Full time - 100% Remote even after Covid","klap6","From $130,000 a year"
"Customer Success Engineer (Fully Remote)","Engtal","$100,000 - $130,000 a year"
"Full Stack Developer Intern","Tech For Good Inc",""
"Java Developer at Teammate Technologies","Berkshire Entry","$20 - $30 an hour"
"Coding teacher","SORIEL MUSIC ACADEMY","$25 - $30 an hour"
"Java Developer","Artmac Soft",""
"Software Development Internship","Nextpoint","$16 an hour"
"Intern - Business Intelligence","AmeriHome Mortgage",""
"Level 1 QA Tester","Insight Global","$30 - $35 an hour"
"Java Backend Developer(Data structure & Algorithm exp)","CA-One Tech Cloud Inc","$50 - $55 an hour"
"Developer","Octo Consulting","$90,000 - $120,000 a year"
"Java SDET Instructor","Cybertek LLC",""
"AI Coding Teacher for Children","AiGoLearning","$15 - $35 an hour"
"Data Interfaces Intern","Healthedge",""
"Jr Automation Tester","Insight Global","$25 - $32 an hour"
"Quality Assurance Engineer","Oshi Health","$80,000 a year"
"Multiple IT Position Work From Home Opportunity","Bhuvi IT Solutions",""
"Javascript/Front-end Engineer","ForMotiv","$65,000 - $85,000 a year"
"QA Unity Automation Engineer","BadVR","$60,000 - $65,000 a year"
"Software Engineer Intern - JAVA, MONGODB, RABBITMQ","SnapCheck, Inc.",""
"Jr Automation Tester","Insight Global","$25 - $32 an hour"
"Technical Writer-Developer documentation","Bard na nGleann",""
"Principal Software Engineer","Attunely","$180,000 a year"
"Full Stack Java Developer (Only USC and GC candidate)","Info Way Solutions","$48 - $53 an hour"
"IBM FileNet and Datacap Technical Consultant","eWorld Enterprise Solutions, Inc.","$75 - $85 an hour"
"JAVA XP Developer- No third parties please!","Make Corporation","$70 - $73 an hour"
"SDET","Intone Networks",""
"Data Analyst Intern","KVLR Capital",""
"Software Developer","Targeted GeoSystems, LLC","$45,000 - $90,000 a year"
"Virtual Software Development Intern","Pekin Insurance",""
"Weblogic Developer","IntegrateUs Services","$65 - $85 an hour"
"Data Analyst Intern","KVLR Capital",""
"Jr Automation Tester","Insight Global","$25 - $32 an hour"
"Software Engineer Intern - JAVA, MONGODB, RABBITMQ","SnapCheck, Inc.",""
"Principal Software Engineer","Attunely","$180,000 a year"
"Software Engineer Intern - Summer 2021","Dun & Bradstreet",""
"AWS Developer","Stanley David & Associates",""
"Android Developer","Athenahealth",""
"Product Manager","Attentive Mobile",""
"Flutter Mobile Developer","Staff Fits LLC","$20 - $40 an hour"
"JAVA XP Developer- No third parties please!","Make Corporation","$70 - $73 an hour"
"Junior Software Engineer (Remote, USA, Full-Time)","4 Mile Analytics",""
"MuleSoft Technical Curriculum Developer","Salesforce","$96,000 a year"
"Application Security Engineer (#2105)","apLumina For DISNEY","$76 - $88 an hour"
"Cloud Engineer","BAE Systems","Up to $130,000 a year"
"Saviynt Administrator","Infolob","$15 - $80 an hour"
